{
  "name": "coconut-reader",
  "private": true,
  "scripts": {
    "test": "node --test tests/reader.test.cjs tests/reader-summary.test.cjs tests/reader-ui.test.mjs tests/reader-language.test.mjs tests/reader-ai-recovery.test.mjs tests/reader-source-entry.test.mjs tests/reader-long-reading.test.mjs tests/reader-playback-dock.test.mjs tests/reader-import-order.test.mjs tests/reader-restore-order.test.mjs tests/reader-storage-failure.test.mjs tests/reader-short-cues.test.mjs tests/podcast-ui.test.mjs",
    "test:browser": "node tests/browser-acceptance.mjs",
    "test:web-browser": "node tests/web-browser-acceptance.mjs",
    "test:desktop": "node --test tests/desktop-*.test.mjs",
    "start:light": "node desktop/server.mjs",
    "test:podcast-live": "node tests/podcast-public-smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "happy-dom": "20.11.1"
  }
}
